<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Gen Editor</title>
    <link rel="stylesheet" href="css/main.css">

</head>

<body onload="onInit()">
    <header class="main-header">
        <div class="nav-container flex">
            <div><img class="logo" src="img/LOGO.png" /></div>
            <ul class="main-nav clean-list flex">
                <li><a>Gallery</a></li>
                <li><a>Memes</a></li>
                <li><a>About</a></li>
            </ul>
            <!-- <button class="btn-menu" onclick="toggleMenu()">☰</button> -->
        </div>
    </header>

    <main>
        <div class="canvas-container">
            <canvas width="350" height="350"></canvas>
        </div>
        <div class="edit-container grid">
            <!-- <input class="meme-txt" type="text" placeholder="hello">
            <button class="up-down-btn"><img src="icons/up-and-down-opposite-double-arrows-side-by-side.png"></button>
            <button class="add-btn"><img src="icons/add.png"></button>
            <button class="trash-btn"><img src="icons/trash.png"></button>
            <button class="increase-font-btn"><img src="icons/increase font - icon.png"></button>
            <button class="decrease-font-btn"><img src="icons/decrease font - icon.png"></button>
            <button class="left-btn"><img src="icons/align-to-left.png"></button>
            <button class="center-btn"><img src="icons/center-text-alignment.png"></button>
            <button class="right-btn"><img src="icons/align-to-right.png"></button>
            <select class="impact-select" name="" id="">Impact</select>
            <button class="stroke-btn"><img src="icons/text stroke.png"></button>
            <button class="paint-btn"><img src="icons/paint-board-and-brush.png"></button>
            <select class="imoji-select" name="" id="">Imoji</select>
            <button class="share-btn">Share</button> -->
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div><img class="logo" src="img/LOGO.png" /></div>
            <span>Meme editor by Ofek Vaknin</span>
        </div>
    </footer>

    <script src="js/util.js"></script>
    <script src="js/storage.service.js"></script>
    <script src="js/meme.servise.js"></script>
    <script src="js/editor.service.js"></script>
    <script src="js/editor.controller.js"></script>
</body>

</html>